[default]
region=ap-southeast-2

[profile julian.cooper]
mfa_serial = arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile amber-staging]
source_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::170019355693:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile amber-staging-ro]
source_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::170019355693:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile amber-production]
source_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::428566834868:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile amber-production-ro]
source_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::428566834868:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile eon-next-uat]
source_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::545009824264:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile eon-next-uat-ro]
source_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::545009824264:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile eon-next-production]
source_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::383933998821:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile eon-next-production-ro]
source_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::383933998821:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile eon-de-uat]
source_profile=julian.cooper
region=eu-central-1
role_arn=arn:aws:iam::705926388899:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile eon-de-uat-ro]
source_profile=julian.cooper
region=eu-central-1
role_arn=arn:aws:iam::705926388899:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile ecotricity-uat]
source_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::417067939084:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile ecotricity-uat-ro]
source_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::417067939084:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile bi-prod]
source_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::840644878368:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp

[profile bi-staging]
source_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::975030498071:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp
