[default]
region=ap-southeast-2

[profile julian.cooper]
role_session_name = julian.cooper
mfa_serial = arn:aws:iam::929686800660:mfa/julian.cooper-1password
mfa_process = op item get y2trzsbsk5643rcnek5ukqzeuy --totp


# AMBER

[profile amber-staging]
source_profile=julian.cooper
include_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::170019355693:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile amber-staging-ro]
source_profile=julian.cooper
include_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::170019355693:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile amber-prod]
source_profile=julian.cooper
include_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::428566834868:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile amber-prod-ro]
source_profile=julian.cooper
include_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::428566834868:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password


# EON NEXT

[profile eon-next-uat]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::545009824264:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile eon-next-uat-ro]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::545009824264:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile eon-next-production]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::383933998821:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile eon-next-production-ro]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::383933998821:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password


# EON DE

[profile eon-de-uat]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-central-1
role_arn=arn:aws:iam::705926388899:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile eon-de-uat-ro]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-central-1
role_arn=arn:aws:iam::705926388899:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile eon-de-prod]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-central-1
role_arn=arn:aws:iam::979810992321:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile eon-de-prod-ro]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-central-1
role_arn=arn:aws:iam::979810992321:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password


# ECOTRICITY

[profile ecotricity-uat]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::417067939084:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile ecotricity-uat-ro]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::417067939084:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile ecotricity-prod]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::030512689036:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile ecotricity-prod-ro]
source_profile=julian.cooper
include_profile=julian.cooper
region=eu-west-2
role_arn=arn:aws:iam::030512689036:role/ReadOnly
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password


# BI DATA

[profile bi-prod]
source_profile=julian.cooper
include_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::840644878368:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password

[profile bi-staging]
source_profile=julian.cooper
include_profile=julian.cooper
region=ap-southeast-2
role_arn=arn:aws:iam::975030498071:role/Administrator
mfa_serial=arn:aws:iam::929686800660:mfa/julian.cooper-1password
